Problem 1: https://leetcode.com/explore/challenge/card/30-day-leetcoding-challenge/528/week-1/3286/

Solution : class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        for(int i=0;i<nums.size()-1;i++)
        {
            if(nums[i]!=0)
            {
                continue;
            }
            for(int j=i+1;j<nums.size();j++)
            {
                if(nums[j]!=0)
                {
                    nums[i]=nums[j];
                    nums[j]=0;
                    break;
                }
            }
        }
    }
};